<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <h1>Recipe App</h1>
      <form>
        <input type="text" placeholder="Search for Recipes..." class="searchbox">
        <button type="submit" class="searchbutton">Search</button>
      </form>
    </nav>
  </header>
  <main>
    <section>
      <div class="recipe-container">
        <h2>Search for recipes</h2>
      </div>
      <div class="recipe-details">
        <button class="recipe-close-btn">
          <p>&#10006</p>
        </button>
        <div class="recipe-content-details"></div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>